# Database
jdbc.driverClassName = org.gjt.mm.mysql.Driver
jdbc.url = jdbc:mysql://127.0.0.1:3306/porter?useUnicode=true&characterEncoding=UTF-8
jdbc.username = root
jdbc.password = digital01
jdbc.maxActive = 3
jdbc.maxIdle = 2
jdbc.minIdle = 1

jdbc.init.enabled = false

#file Upload
dir_part_images = /storage/images